<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;기록하고, 성장하세요.&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxz-9e-aKP">
                                <rect key="frame" x="0.0" y="718" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KYD-Q4-WXP"/>
                                    <constraint firstAttribute="width" constant="393" id="gkm-AY-ydq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-lb-xFK">
                                <rect key="frame" x="45" y="136" width="303" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="WPc-VS-u5J"/>
                                    <constraint firstAttribute="height" constant="100" id="nwj-pw-MwH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fHL-da-4Ae">
                                <rect key="frame" x="46" y="301" width="301" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="g3J-ZW-USn"/>
                                    <constraint firstAttribute="height" constant="250" id="kqk-cN-LPf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fxz-9e-aKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kh1-Vs-Ww8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xy3-lb-xFK" secondAttribute="trailing" constant="45" id="OCC-7f-koi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHL-da-4Ae" secondAttribute="trailing" constant="46" id="PNN-g4-AMR"/>
                            <constraint firstItem="fHL-da-4Ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Wfs-CJ-6Wa"/>
                            <constraint firstItem="Fxz-9e-aKP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cEO-8f-cR5"/>
                            <constraint firstItem="fHL-da-4Ae" firstAttribute="top" secondItem="xy3-lb-xFK" secondAttribute="bottom" constant="65" id="j1t-Zy-toS"/>
                            <constraint firstItem="xy3-lb-xFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="nZ1-hp-vRy"/>
                            <constraint firstItem="Fxz-9e-aKP" firstAttribute="top" secondItem="fHL-da-4Ae" secondAttribute="bottom" constant="167" id="ooQ-mm-yh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fxz-9e-aKP" secondAttribute="bottom" constant="70" id="pE8-N3-K4C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.jpg" width="600" height="565"/>
        <image name="title.png" width="1037.25" height="252"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
